============
Get involved
============

Methodologies and conventions
=============================

.. toctree::
    :maxdepth: 1

    documentation/sphinx-gh


Contribute
==========

Documentation
-------------

.. toctree::
    :maxdepth: 1

    todo/documentation-to-write

Programming
-----------

.. toctree::
    :maxdepth: 1

    peps/index

Accepted proposals:

.. toctree::
    :maxdepth: 1
    :glob:

    peps/accepted/pep_*

Proposal in progress:

.. toctree::
    :maxdepth: 1
    :glob:

    peps/pep_*

